<html >
    <head>
    <title>Задание 7</title>
    <meta charset="utf-8">   
    <link rel="shortcut icon" href="image/wolf.png" type="image/x-icon">
    <style>    
        .button 
        {
                /* Сбрасываем дефолтные стили */
                border: none;
                outline: none;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                font-family: fantasy;
                padding: 25px 30px;
                border-radius: 200px;
                color: black;
        }
        .button:hover 
        {
            background-color: cyan;
        }
    </style>
    </head>
    
    <body background = "image/ifon_4.jpg">
        <center>
            <p>
                <font color="wheat" size="100pt">Вывести текущую дату в новом окне, нажав на кнопку.</font>
            </p>
        </center>
        <center>
            <button class="button" id="DataShow">
                <span>Показать дату</span>
            </button>
        </center>

        <script>
            DataShow.onclick = function () {
            Data = new Date();
            Year = Data.getFullYear();
            Month = Data.getMonth();
            Day = Data.getDate();
                // Преобразуем месяца
                switch (Month)
                {
                    case 0: fMonth="января"; break;
                    case 1: fMonth="февраля"; break;
                    case 2: fMonth="марта"; break;
                    case 3: fMonth="апреля"; break;
                    case 4: fMonth="мае"; break;
                    case 5: fMonth="июня"; break;
                    case 6: fMonth="июля"; break;
                    case 7: fMonth="августа"; break;
                    case 8: fMonth="сентября"; break;
                    case 9: fMonth="октября"; break;
                    case 10: fMonth="ноября"; break;
                    case 11: fMonth="декабря"; break;
                }
                // Вывод
                function ShowWindow(text) 
            {
                let NewWindow = window.open("url","window_title","newWindow","width=300,height=400")
                NewWindow.document.write(text);
            }    
                
                ShowWindow("Сегодня " + Day + " " + fMonth + " " + Year + " года")
            }
        </script>

    </body>
</html>
